\relax 
\bibstyle{IEEEtran}
\citation{rappaport1996wireless}
\citation{gudmundson1991correlation}
\citation{zhang2008novel}
\citation{fabbri2009impact}
\citation{patwari2008effects}
\citation{abu1991outage,petrovic2013outage,emamian2014outage}
\citation{vural2015effect}
\citation{lu2015long}
\citation{lu2015shining}
\citation{lu2015long}
\citation{lu2015shining}
\citation{andrews2011tractable}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Related Works}{1}}
\citation{goldsmith2005wireless}
\citation{graziano1978propagation}
\citation{szyszkowicz2010feasibility}
\citation{chen2012small}
\citation{kumar2015approximate}
\citation{szyszkowicz2010feasibility}
\citation{szyszkowicz2011interference}
\citation{szyszkowicz2011interference}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of building blockage.}}{2}}
\newlabel{building}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Correlated Shadow Fading}{2}}
\newlabel{CorrShadowField}{{II}{2}}
\newlabel{correlationmatrix}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exponentially correlated shadowing field with $d_{0} = 20m$ (the color of the area refers to the normalized standard deviation which is $S_{i}/\sigma _{s}(i)$)}}{3}}
\newlabel{shadowingfield}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random Layout and Grid Layout with $\lambda = 9$.}}{3}}
\newlabel{RandomLayout}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model and Correlated Outage Area}{3}}
\newlabel{SystemModel}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlated Outage Fields with $\gamma $ (Dark areas are outage areas while white areas are non-outage areas)}}{3}}
\newlabel{outagefie}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Outage Probability Analysis}{3}}
\newlabel{OutageProb}{{IV}{3}}
\citation{andrews2011tractable}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CDF of SINR given Grid Layout and Random Layout (De-Correlation Distance: $20m$)}}{4}}
\newlabel{cdf1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Outage Probability given Grid Layout and Random Layout (De-Correlation Distance: $20m$)}}{4}}
\newlabel{outage1}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation Configuration Parameters}}{4}}
\newlabel{SystemConfig2}{{I}{4}}
\newlabel{outprob}{{13}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulations and Results}{4}}
\newlabel{SimuProb}{{V}{4}}
\newlabel{stepfunction}{{14}{5}}
\newlabel{Mode1}{{7(a)}{5}}
\newlabel{sub@Mode1}{{(a)}{5}}
\newlabel{Mode2}{{7(b)}{5}}
\newlabel{sub@Mode2}{{(b)}{5}}
\newlabel{Mode3}{{7(c)}{5}}
\newlabel{sub@Mode3}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CDF of SINR of MU when connecting to the nearest BS. (corresponding to three different shadow fading modes and several different BS densities.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {i.i.d. Shadow Fading}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {De-Correlation Distance: 20m}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {De-Correlation Distance: 200m}}}{5}}
\newlabel{nearestBS}{{7}{5}}
\newlabel{Mode12}{{8(a)}{5}}
\newlabel{sub@Mode12}{{(a)}{5}}
\newlabel{Mode22}{{8(b)}{5}}
\newlabel{sub@Mode22}{{(b)}{5}}
\newlabel{Mode32}{{8(c)}{5}}
\newlabel{sub@Mode32}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CDF of SINR of MU when connecting to the strongest BS. (corresponding to three different shadow fading modes and several different BS densities.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {i.i.d. Shadow Fading}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {De-Correlation Distance: 20m}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {De-Correlation Distance: 200m}}}{5}}
\newlabel{strongestBS}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Outage probability given SINR threshold to be $-5dB$}}{5}}
\newlabel{fig: outprob1}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Outage probability given SINR threshold to be $-5dB$}}{5}}
\newlabel{fig: outprobs2}{{10}{5}}
\bibdata{mybib}
\bibcite{rappaport1996wireless}{{1}{}{{}}{{}}}
\newlabel{iid1}{{11(a)}{6}}
\newlabel{sub@iid1}{{(a)}{6}}
\newlabel{iid2}{{11(b)}{6}}
\newlabel{sub@iid2}{{(b)}{6}}
\newlabel{corr1}{{11(c)}{6}}
\newlabel{sub@corr1}{{(c)}{6}}
\newlabel{corr2}{{11(d)}{6}}
\newlabel{sub@corr2}{{(d)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CDF of Outage Duration of MU when connecting to the nearest and strongest BS with i.i.d. shadow fading or correlated shadow fading}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nearest BS with i.i.d. shadowing}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Strongest BS with i.i.d. shadowing}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Nearest BS with correlated shadowing (De-Correlation distance: 200m)}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Strongest BS with correlated shadowing (De-Correlation distance: 200m)}}}{6}}
\newlabel{NBOD}{{11}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Random Waypoint Mobility Model Parameters}}{6}}
\newlabel{RWP}{{II}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{6}}
\newlabel{Conclusion}{{VI}{6}}
\bibcite{gudmundson1991correlation}{{2}{}{{}}{{}}}
\bibcite{zhang2008novel}{{3}{}{{}}{{}}}
\bibcite{fabbri2009impact}{{4}{}{{}}{{}}}
\bibcite{patwari2008effects}{{5}{}{{}}{{}}}
\bibcite{abu1991outage}{{6}{}{{}}{{}}}
\bibcite{petrovic2013outage}{{7}{}{{}}{{}}}
\bibcite{emamian2014outage}{{8}{}{{}}{{}}}
\bibcite{vural2015effect}{{9}{}{{}}{{}}}
\bibcite{lu2015long}{{10}{}{{}}{{}}}
\bibcite{lu2015shining}{{11}{}{{}}{{}}}
\bibcite{andrews2011tractable}{{12}{}{{}}{{}}}
\bibcite{goldsmith2005wireless}{{13}{}{{}}{{}}}
\bibcite{graziano1978propagation}{{14}{}{{}}{{}}}
\bibcite{szyszkowicz2010feasibility}{{15}{}{{}}{{}}}
\bibcite{chen2012small}{{16}{}{{}}{{}}}
\bibcite{kumar2015approximate}{{17}{}{{}}{{}}}
\bibcite{szyszkowicz2011interference}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Biographies}{7}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{7}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{7}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{7}}
