% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rappaport1996wireless}
T.~S. Rappaport, \emph{Wireless communications: principles and practice}.\hskip
  1em plus 0.5em minus 0.4em\relax Prentice Hall PTR New Jersey, 1996, vol.~2.

\bibitem{gudmundson1991correlation}
M.~Gudmundson, ``Correlation model for shadow fading in mobile radio systems,''
  \emph{Electronics Letters}, vol.~27, no.~23, pp. 2145--2146, 1991.

\bibitem{zhang2008novel}
Y.~Zhang, J.~Zhang, D.~Dong, X.~Nie, G.~Liu, and P.~Zhang, ``A novel spatial
  autocorrelation model of shadow fading in urban macro environments,'' in
  \emph{Global Telecommunications Conference, 2008. IEEE GLOBECOM 2008.
  IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp. 1--5.

\bibitem{fabbri2009impact}
F.~Fabbri and R.~Verdone, ``The impact of correlated channel fluctuations on
  the connectivity of wireless ad-hoc networks,'' in \emph{Vehicular Technology
  Conference, 2009. VTC Spring 2009. IEEE 69th}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2009, pp. 1--5.

\bibitem{patwari2008effects}
N.~Patwari and P.~Agrawal, ``Effects of correlated shadowing: Connectivity,
  localization, and rf tomography,'' in \emph{Information Processing in Sensor
  Networks, 2008. IPSN'08. International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2008, pp. 82--93.

\bibitem{abu1991outage}
A.~A. Abu-Dayya and N.~C. Beaulieu, ``Outage probabilities of cellular mobile
  radio systems with multiple nakagami interferers,'' \emph{Vehicular
  Technology, IEEE Transactions on}, vol.~40, no.~4, pp. 757--768, 1991.

\bibitem{petrovic2013outage}
I.~Petrovic, M.~Stefanovic, P.~Spalevic, S.~R. Panic, and D.~Stefanovic,
  ``Outage analysis of selection diversity over rayleigh fading channels with
  multiple co-channel interferers,'' \emph{Telecommunication Systems}, vol.~52,
  no.~1, pp. 39--50, 2013.

\bibitem{emamian2014outage}
V.~Emamian, ``Outage analysis of a multi-user spatial diversity system in a
  shadow-fade propagating channel,'' \emph{British Journal of Applied Science
  \& Technology}, vol.~4, no.~1, p.~40, 2014.

\bibitem{vural2015effect}
M.~Vural, G.~K. Kurt, and C.~Schneider, ``The effect of shadow fading
  distributions on outage probability and coverage area,'' in \emph{Vehicular
  Technology Conference (VTC Spring), 2015 IEEE 81st}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2015, pp. 1--6.

\bibitem{lu2015long}
T.~Lu, P.~Liu, and S.~S. Panwar, ``How long before i regain my signal?'' in
  \emph{Information Sciences and Systems (CISS), 2015 49th Annual Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 1--5.

\bibitem{lu2015shining}
T.~Lu, P.~Liu, and S.~Panwar, ``Shining a light into the darkness: How
  cooperative relay communication mitigates correlated shadow fading,'' in
  \emph{Vehicular Technology Conference (VTC Spring), 2015 IEEE 81st}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 1--7.

\bibitem{andrews2011tractable}
J.~G. Andrews, F.~Baccelli, and R.~K. Ganti, ``A tractable approach to coverage
  and rate in cellular networks,'' \emph{Communications, IEEE Transactions on},
  vol.~59, no.~11, pp. 3122--3134, 2011.

\bibitem{goldsmith2005wireless}
A.~Goldsmith, \emph{Wireless communications}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge University Press, 2005.

\bibitem{graziano1978propagation}
V.~Graziano, ``Propagation correlations at 900 mhz,'' \emph{Vehicular
  Technology, IEEE Transactions on}, vol.~27, no.~4, pp. 182--189, 1978.

\bibitem{szyszkowicz2010feasibility}
S.~S. Szyszkowicz, H.~Yanikomeroglu, and J.~S. Thompson, ``On the feasibility
  of wireless shadowing correlation models,'' \emph{Vehicular Technology, IEEE
  Transactions on}, vol.~59, no.~9, pp. 4222--4236, 2010.

\bibitem{chen2012small}
C.~S. Chen, V.~M. Nguyen, and L.~Thomas, ``On small cell network deployment: A
  comparative study of random and grid topologies,'' in \emph{Vehicular
  Technology Conference (VTC Fall), 2012 IEEE}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2012, pp. 1--5.

\bibitem{kumar2015approximate}
S.~Kumar, ``Approximate outage probability and capacity for-shadowed fading,''
  \emph{Wireless Communications Letters, IEEE}, vol.~4, no.~3, pp. 301--304,
  2015.

\bibitem{szyszkowicz2011interference}
S.~S. Szyszkowicz, ``Interference from large wireless networks under correlated
  shadowing,'' Ph.D. dissertation, Carleton University, 2011.

\end{thebibliography}
