This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ComLetter.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            923 strings with 10521 characters,
and the built_in function-call counts, 13559 in all, are:
= -- 1114
> -- 269
< -- 122
+ -- 146
- -- 42
* -- 642
:= -- 2071
add.period$ -- 43
call.type$ -- 18
change.case$ -- 16
chr.to.int$ -- 270
cite$ -- 18
duplicate$ -- 964
empty$ -- 1128
format.name$ -- 53
if$ -- 3173
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 161
newline$ -- 77
num.names$ -- 18
pop$ -- 347
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1059
stack$ -- 0
substring$ -- 650
swap$ -- 790
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 75
width$ -- 20
write$ -- 197
